<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Daniles</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-logo">
                <h3>Daniles</h3>
            </div>
            <div class="nav-links">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>work</li>
                    <li>clients</li>
                    <li>blog</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <h3>Hello</h3>
            <h1>
                i am
                <span></span>
            </h1>
            <div class="header-links">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-behance"></i>
                <i class="fa fa-youtube"></i>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="about-img">
            <img src="images/hero.jpg" alt="">
        </div>
        <div class="about-info">
            <h2>About Me.</h2>
            <h5>UI / UX DESIGNER & WEB DEVELOPER</h5>
            <p>I am <b>Jerry Daniels</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum
                has been the industry's standard dummy text ever It has survived not only five centuries, but also the
                leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It
                was popularised in the 1960s with the release of Letraset sheets containing</p>
            <div class="skills">
                <div class="skills-container first-skill">
                    <span>
                        Web Design
                    </span>
                    <span>95%</span>
                </div>
            </div>
            <div class="skills">
                <div class="skills-container second-skill">
                    <span>
                        Branding
                    </span>
                    <span>80%</span>
                </div>
            </div>
            <div class="skills">
                <div class="skills-container third-skill">
                    <span>
                        Development
                    </span>
                    <span>90%</span>
                </div>
            </div>
            <button class="download-cv">Download C.V</button>
            <button class="contact-me">contact me</button>
        </div>
    </section>
    <section class="services">
        <h2>services.</h2>
        <div class="services-container">
            <div class="services-box">
                <span class="icon">
                    <i class="fa fa-laptop"></i>
                </span>
                <h6>Web Design</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, deserunt. Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Dolor, illo?</p>
            </div>
            <div class="services-box">
                <span class="icon">
                    <i class="fa fa-bullhorn"></i>
                </span>
                <h6>Branding</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nemo. Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Dolor, illo?</p>
            </div>
            <div class="services-box">
                <span class="icon">
                    <i class="fa fa-umbrella"></i>
                </span>
                <h6>Development</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eos? Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Dolor, illo?</p>
            </div>
            <div class="services-box">
                <span class="icon">
                    <i class="fa fa-diamond"></i>
                </span>
                <h6>Creative Design</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, excepturi? Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Dolor, illo?</p>
            </div>
            <div class="services-box">
                <span class="icon">
                    <i class="fa fa-television"></i>
                </span>
                <h6>Fully Responsive</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, fugit? Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Dolor, illo?</p>
            </div>
            <div class="services-box">
                <span class="icon">
                    <i class="fa fa-camera"></i>
                </span>
                <h6>Retina Ready</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, facilis. Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Dolor, illo?</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2>portfolio</h2>
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Graphic</a></li>
        </ul>
        <div class="portfolio-container">
            <div class="item">
                <div class="first">
                    web Design
                </div>
            </div>
            <div class="item">
                <div class="second">
                    web Design
                </div>
            </div>
            <div class="item">
                <div class="third">
                    web Design
                </div>
            </div>
            <div class="item">
                <div class="fourth">
                    web Design
                </div>
            </div>
            <div class="item">
                <div class="fifth">
                    web Design
                </div>
            </div>
            <div class="item">
                <div class="six">
                    web Design
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h2>testimonials</h2>
        <div class="carsoul">
            <img src="images/man.jpg" alt="">
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a
                galley of type and scrambled it to make a type specimen book.</p>
            <h6 class="name">Alex Smith</h6>
            <span>Envato Customer</span>
        </div>
        <div class="bulltes">
            <span class="bult"></span>
            <span class="bult"></span>
        </div>
    </section>
    <section class="counter">
        <div class="count">
            <i class="fa fa-users"></i>
            <span>850</span>
            <span>Happy Customers
            </span>
        </div>
        <div class="count">
            <i class="fa fa-thumbs-up"></i>
            <span>230</span>
            <span>Complete Projects</span>
        </div>
        <div class="count">
            <i class="fa fa-bullhorn"></i>
            <span>9450</span>
            <span>Lines Of Code</span>
        </div>
        <div class="count">
            <i class="fa fa-cloud-download"></i>
            <span>780</span>
            <span>Files Downloaded</span>
        </div>
    </section>
    <section class="our-blog">
        <h2>our blog</h2>
        <div class="slider">
            <div class="blog">
                <img src="images/img1.jpg" alt="">
                <span>Trends</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="images/img2.jpg" alt="">
                <span>Themeforst</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="images/img3.jpg" alt="">
                <span>WordPress</span>
                <p>Top WordPress Themes and Plugins for Hotels, Travel, and</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="bulltes">
            <span class="bult"></span>
            <span class="bult"></span>
        </div>
    </section>
    <section class="contact-us">
        <h2>contact us</h2>
        <div class="contact-container">
            <div class="contact">
                <i class="fa fa-location-arrow"></i>
                <h6>Address</h6>
                <p>6834 Hollywood Blvd - Los Angeles CA</p>
            </div>
            <div class="contact">
                <i class="fa fa-envelope"></i>
                <h6>Email</h6>
                <p>Support@website.com</p>
            </div>
            <div class="contact">
                <i class="fa fa-phone"></i>
                <h6>Phone</h6>
                <p>+20 010 2517 8918</p>
            </div>
        </div>
        <form action="#">
            <input type="text" name="" id="name" placeholder="name">
            <input type="email" name="" id="email" placeholder="email">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button type="submit">submit</button>
            <div class="clr"></div>
        </form>
    </section>
    <footer>Copy Right 2018 © By Daniels All Rights Reserved</footer>

    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
        integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS"
        crossorigin="anonymous"></script>
</body>

</html>